<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */
        hr {
            height: 5px;
            background-image: linear-gradient(45deg, #0B5345, #4A235A, #154360, #0B5345, #4A235A , #154360 , #4A235A);
            border-radius: 5px;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
            }


        .teks{
            background: linear-gradient(45deg, #0B5345, #4A235A, #154360, #0B5345, #4A235A , #154360 , #4A235A);
            background-size: 500% 500%;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .ignielPelangi {
            background: linear-gradient(45deg, #0B5345, #4A235A, #154360, #0B5345, #4A235A , #154360 , #4A235A);
            background-size: 500% 500%;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
        }
        .ignielPelangi2 {
            background: linear-gradient(45deg, #4A235A, #154360, #4A235A, #0B5345, #154360, #4A235A, #0B5345);
            background-size: 500% 500%;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
        }
        @-webkit-keyframes ignielGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes ignielGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes ignielGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        body {
            background: linear-gradient(45deg, #7d7e7d, #D3D3D3, #E5E4E2, #7d7e7d, #D3D3D3 , #7d7e7d , #E5E4E2);
            background-size: 500% 500%;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
        }
        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bisadicopy ignielPelangi">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/logo_kuy.png" height="40" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="produk.html"><i class="bi bi-bag-fill"></i> Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#best-seller"><i class="bi bi-trophy-fill"></i> Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team"><i class="bi bi-people-fill"></i> Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us"><i class="bi bi-envelope-at-fill"></i> Contact Us</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light ms-md-3"
                    href="https://wa.me/6288211273148?text=halo kopi kuy mau tanya dong">
                    <i class="bi bi-whatsapp"></i> Chat
                </a>
            </div>
        </div>
    </nav>

    <header>
        <div class="kiri">
            <h1>
                Kopi Kuy <img src="images/icon/icon_kopi.svg" alt="Icon">
            </h1>
            <p>Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan high quality Coffee untuk para pelanggannya.</p>
            <p>Dapat dibeli melalui:</p>
            <div class="olshop">
                <img src="images/logo/logo_bukalapak.png" alt="Bukalapak">
                <img src="images/logo/logo_shopee.png" alt="Shopee">
                <img src="images/logo/logo_tokopedia.png" alt="Tokopedia">
            </div>
        </div>
        <div class="kanan">
            <img src="images/header/header1.png" alt="Header1">
        </div>
    </header>

    <section class="best-seller" id="best-seller">
        <h2>Menu Andalan Kami</h2>
        <p>Nikmati menu andalan yang menjadi favorit customer Kami.</p>
        <div class="produk">
            <img src="images/produk/product_capuchino.jpg" alt="Cappuchino">
            <p>Cappuchino</p>
        </div>
        <div class="produk">
            <img src="images/produk/product_espresso.jpg" alt="Espresso">
            <p>Espresso</p>
        </div>
        <div class="produk">
            <img src="images/produk/product_kopi_susu.jpg" alt="Kopi Susu">
            <p>Kopi Susu</p>
        </div>
        <div class="produk">
            <img src="images/produk/product_latte.jpg" alt="Cafe Latte">
            <p>Cafe Latte</p>
        </div>
    </section>

    <section class="about-us" id="about-us">
        <h2>Gak Ngopi Gak Kuy!</h2>
        <p>Didirikan pada 2017, Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan kopi dengan kualitas tinggi untuk para pelanggannya. Nama Kuy yang diambil dari "yuk" yang merupakan harapan kami untuk mengajak semua yang terlibat dalam bisnis kami untuk bersama-sama menikmati sajian kopi yang berkualitas.</p>
        <img src="images/about-us/aset_kopi_jumbo.png" alt="Kopi Jumbo">
        <p>Kopi yang kami jual, hanya dari petani terpilih, dan berkualitas tinggi diproses secara sempurna dan diteruskan oleh para barista handal, yang penuh semangat dalam menyiapkan segelas kebahagiaan spesial untuk anda.</p>
    </section>

    <section class="our-team" id="our-team">
        <h2>Our Team</h2>
        <p>Kami berinvestasi dalam rasa - mulai dari pemilihan biji, metode pemanggangan, hingga barista dengan sertifikat internasional.</p>
        <div class="team">
            <img src="images/team/team1.jpg" alt="Riki Steven">
            <h3>Riki Steven</h3>
            <p>Founder Kopi Kuy</p>
        </div>
        <div class="team">
            <img src="images/team/team2.jpg" alt="Andi Asraf">
            <h3>Andi Asraf</h3>
            <p>Head of Marketing</p>
        </div>
        <div class="team">
            <img src="images/team/team3.jpg" alt="Angelina Felly">
            <h3>Angelina Felly</h3>
            <p>Barista</p>
        </div>
        <div class="team">
            <img src="images/team/team4.jpg" alt="Sarah Chou">
            <h3>Sarah Chou</h3>
            <p>Barista</p>
        </div>
    </section>

    <section class="review" id="review">
        <h2>Apa Kata Mereka</h2>
        <p>Kami berikan fakta dan data, karena kepuasan konsumen selalu nomor 1 untuk kami.</p>
        <div class="testimoni">
            <img src="images/customer/customer1.jpg" alt="Benny Oktavian">
            <div class="profile">
                <h3>Benny Oktavian</h3>
                <p>Mahasiswa</p>
            </div>
            <p>"Perdana kesini langsung merasa cocok dari segi tempat dan rasa. Baristanya ramah dan pelayanannya maksimal, tidak sungkan bertanya keinginan pengunjung."</p>
        </div>
        <div class="testimoni">
            <img src="images/customer/customer2.jpg" alt="Rena Oktaviana">
            <div class="profile">
                <h3>Rena Oktaviana</h3>
                <p>Karyawan Swasta</p>
            </div>
            <p>Asik buat santai sm tmn2, tempatnya nyaman dan yg bikin seru banyak game2nya yg bs dimainkan bareng tmn2 atau saudara, menunya enak2, pokoknya recomend banget deh tempatnya wajib coba guys!!! Pelayanannya ramah banget 🤗."</p>
        </div>
        <div class="testimoni">
            <img src="images/customer/customer3.jpg" alt="Bagas Renaldo">
            <div class="profile">
                <h3>Bagas Renaldo</h3>
                <p>Dosen</p>
            </div>
            <p>"Tempat nya nyaman sekali pasti kalo kalian dateng betah ... selain tempat yang nyaman lalu pelayanan nya good banget... dan kalian yang datang ke kopi kuy jangan lewatkan permainan yang disediakan oleh kopi kuy , banyak banget game nya!"</p>
        </div>
    </section>

    <section class="contact-us" id="contact-us">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.741866032694!2d106.668581!3d-6.214715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9912c7f297b%3A0xe5a3a671dae861ab!2sKopi%20kuy!5e0!3m2!1sid!2sid!4v1680617229460!5m2!1sid!2sid"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="kontak">
            <img src="images/icon/icon_phone.png" alt="Telp">
            <p>Telp: +62 (812) 9046 5034</p>
        </div>
        <div class="kontak">
            <img src="images/icon/icon_mail.png" alt="Email">
            <p>Email: hello@kopikuy.com</p>
        </div>
        <div class="kontak">
            <img src="images/icon/icon_instagram.png" alt="Instagram">
            <p>Instagram: @kopi.kuy </p>
        </div>
    </section>

    <footer class="riki-block footer-small py-4 ignielPelangi">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item">
                            <a class="nav-link" href="produk.html"><i class="bi bi-bag-fill"></i> Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#best-seller"><i class="bi bi-trophy-fill"></i> Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#our-team"><i class="bi bi-people-fill"></i> Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact-us"><i class="bi bi-envelope-at-fill"></i> Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                    © 2023 Kopi Kuy &amp; Team. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

</body>

</html>