<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */
        hr {
            height: 5px;
            background-image: linear-gradient(45deg, #0B5345, #4A235A, #154360, #0B5345, #4A235A , #154360 , #4A235A);
            border-radius: 5px;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
            }


        .teks{
            background: linear-gradient(45deg, #0B5345, #4A235A, #154360, #0B5345, #4A235A , #154360 , #4A235A);
            background-size: 500% 500%;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        body {
            background: linear-gradient(45deg, #EADDCA, #E1C16E, #E1C16E, #C19A6B, #C19A6B , #F0E68C , #C2B280);
            background-size: 500% 500%;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
        }
        .ignielPelangi {
            background: linear-gradient(45deg, #0B5345, #4A235A, #154360, #0B5345, #4A235A , #154360 , #4A235A);
            background-size: 500% 500%;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
        }
        .ignielPelangi2 {
            background: linear-gradient(45deg, #4A235A, #154360, #4A235A, #0B5345, #154360, #4A235A, #0B5345);
            background-size: 500% 500%;
            -webkit-animation: ignielGradient 9s ease infinite;
            -moz-animation: ignielGradient 9s ease infinite;
            animation: ignielGradient 9s ease infinite;
        }
        @-webkit-keyframes ignielGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes ignielGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes ignielGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->
    <nav class="navbar navbar-dark navbar-expand-lg bisadicopy ignielPelangi">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/logo_kuy.png" height="40" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house-door-fill"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#best-seller"><i class="bi bi-trophy-fill"></i> Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team"><i class="bi bi-people-fill"></i> Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us"><i class="bi bi-envelope-at-fill"></i> Contact Us</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light ms-md-3"
                    href="https://wa.me/6288211273148?text=halo kopi kuy mau tanya dong">
                    <i class="bi bi-whatsapp"></i> Chat
                </a>
            </div>
        </div>
    </nav>

    <section class="riki-block produk text-center my-5 py-5">
        <div class="container">
            <h1>Pilih Produk Anda</h1>
            <p class="fs-4">Kualitas terbaik biji kopi pilihan, fresh diambil langsung dari petani</p>
            <hr>

            <!-- Ini Untuk Select -->
            <div class="form-floating mx-auto col-md-4">
                <select class="form-select" id="select_kopi">
                    <option selected value="arabica">Arabica</option>
                    <option value="robusta">Robusta</option>
                    <option value="nonkopi">Non Kopi</option>
                </select>
                <label for="select_kopi">Pilih Jenis Kopi</label>
            </div>

            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
                <!-- untuk banyakin produk, copynya div class col ya, jangan div baris atau div card -->
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/arabica/arabica_01.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Enak Arabica</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    500 Gram
                                </div>
                                <div class="col teks fw-bold">
                                    200.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-dark ignielPelangi2 w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/arabica/arabica_02.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Arabica Mantap</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    100 Gram
                                </div>
                                <div class="col teks fw-bold">
                                    100.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-dark ignielPelangi2 w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/arabica/arabica_03.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Top Arabica</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    150 Gram
                                </div>
                                <div class="col teks fw-bold">
                                    150.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-dark ignielPelangi2 w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/arabica/arabica_04.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Original Arabica</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    320 Gram
                                </div>
                                <div class="col teks fw-bold">
                                    120.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-dark ignielPelangi2 w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="riki-block footer-small py-4 ignielPelangi">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><i class="bi bi-house-door-fill"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#best-seller"><i class="bi bi-trophy-fill"></i> Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#our-team"><i class="bi bi-people-fill"></i> Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact-us"><i class="bi bi-envelope-at-fill"></i> Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                    © 2023 Kopi Kuy &amp; Team. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */
        var sumber = "data.json"
        var data_json, data_kopi = []

        $.getJSON(sumber).then(function (data_mentah) {
            data_json = data_mentah
            console.log(data_json)
        })

        select_kopi.onchange = function () {
            var pilihan = select_kopi.value
            console.log(pilihan)
            data_kopi = data_json[pilihan]
            console.log(data_kopi)
            tampilkan_data()
        }

        function tampilkan_data() {
            baris_produk.innerHTML = ""
            data_kopi.forEach(kopi => {
                baris_produk.innerHTML += `<div class="col mb-4">
                    <div class="card">
                        <img src="${kopi.foto}"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${kopi.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    ${kopi.size}
                                </div>
                                <div class="col teks fw-bold">
                                    ${kopi.harga}
                                </div>
                            </div>
                            <a href="${kopi.link}" class="btn btn-dark ignielPelangi2 w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>`
            })
        }
        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>